server.port=9081
server.application.name=config
eureka.instance.appname=config
spring.cloud.config.server.git.uri=https://github.com/rpsinghk/spring-cloud-config.git

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://discovery:9082/eureka/
