logging.level.org.org.springframework=debug

log4j.category.org.springframework=ALL

server.port=9081
server.application.name=config
#eureka.instance.appname=config
spring.cloud.config.server.git.uri=file://Users/rpsinghk/projects/github.com/rpsinghk/spring-cloud/config/application-config-dev

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9082/eureka/
