# spring-cloud

./: .gitignore  README.md  build-docker.sh  docker-compose-springcloud-datacenter.yml  pom.xml  springcloud-datacenter
book-service/: Dockerfile  ind.json  pom.xml
book-service/src/main/java/com/cloud/bookservice/: Book.java  BookServiceApplication.java
book-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
book-service/src/test/java/com/cloud/bookservice/: BookServiceApplicationTests.java
config/: Dockerfile  pom.xml
config/application-config-dev/: discovery.properties
config/src/main/java/com/cloud/: ConfigApplication.java
config/src/main/resources/: application-docker.properties  application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/cloud/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  bootstrap-docker.properties
discovery/src/test/java/com/cloud/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway-springcloud/: Dockerfile  pom.xml
gateway-springcloud/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway-springcloud/src/main/java/com/cloud/gateway/books/: BooksConfiguration.java  BooksDestination.java
gateway-springcloud/src/main/java/com/cloud/gateway/proxies/: Book.java  BookNotFoundException.java  BookServiceProxy.java
gateway-springcloud/src/main/resources/: bootstrap.properties
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
httpsession/: pom.xml
httpsession/src/main/java/com/cloud/httpsession/: HttpsessionApplication.java
httpsession/src/main/java/com/cloud/httpsession/config/: SecurityConfig.java  SessionConfig.java
httpsession/src/main/java/com/cloud/httpsession/controller/: SessionController.java
httpsession/src/main/java/com/cloud/httpsession/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java
httpsession/src/main/java/com/cloud/httpsession/service/: SleuthService.java
httpsession/src/main/resources/: application.properties
httpsession/src/test/java/com/cloud/httpsession/: SessionControllTests.java
kubernetes/: bookservice-deployment.yaml  config-deployment.yaml  discovery-deployment.yaml  gateway-deployment.yaml  nemspaces-spring-cloud.yaml  ratingservice-deployment.yaml  turbine-deployment.yaml  zipkin-deployment.yaml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/cloud/ratingservice/: Rating.java  RatingServiceApplication.java
rating-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
src/assembly/: src.xml
thymeleaf/: Dockerfile  pom.xml
thymeleaf/src/main/java/com/cloud/thymleaf/: ThymeleafApplication.java
thymeleaf/src/main/java/com/cloud/thymleaf/config/: ThymeConfiguration.java
thymeleaf/src/main/java/com/cloud/thymleaf/controller/: IndexController.java
thymeleaf/src/main/java/com/cloud/thymleaf/entity/: Person.java
thymeleaf/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties  index.properties
thymeleaf/src/main/resources/templates/: Hello.groovy  context.html  index.html
thymeleaf/src/test/java/com/cloud/thymleaf/: ThymeleafApplicationTests.java
turbine/: Dockerfile  pom.xml
turbine/src/main/java/com/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
turbine/src/test/java/com/cloud/turbine/: TurbineApplicationTests.java
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap-docker.properties  bootstrap.properties  bootstrap.yml
